
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список працівників IT-компанії</title>
    <style>
        body {
            text-align: center;
        }
        main {
            display: flex;
            justify-content: center;
        }
        section {
            text-align: left;
            margin: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 10px;
            vertical-align: middle;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        strong {
            font-weight: bold;
        }
		.company-description {
            font-size: 24px; 
            line-height: 1.6;
        }
		.services-link {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>IT-компанія</h1>
		<p class="company-description">Наша компанія спеціалізується на розробці програмного забезпечення, веб-розробці та технічній підтримці. Ми забезпечуємо нашим клієнтам високоякісні рішення в галузі ІТ та надаємо широкий спектр послуг для покращення їх бізнесу.</p>
		<a class="services-link" href="services.html"><strong>Докладніше про наші послуги</strong></a>
		<h1>Наша команда:</h1>
    </header>
    <main>
        <section>
            <h2>Відділ розробки</h2>
            <ul>
                <li><a href="kj.html"><img src="img\1.png" alt="Фото Король Джуліан"><strong>Король Джуліан</strong> - Розробник програмного забезпечення</a></li>
                <li><a href="sh.html"><img src="img\2.jpeg" alt="Фото Шкіпер"><strong>Шкіпер</strong> - Веб-розробник</a></li>
                <li><a href="mr.html"><img src="img\3.jpg" alt="Фото Моріс"><strong>Моріс</strong> - Тестувальник</a></li>
            </ul>
        </section>
        <section>
            <h2>Відділ технічної підтримки</h2>
            <ul>
                <li><a href="mort.html"><img src="img\4.jpg" alt="Фото Морт"><strong>Морт</strong> - Системний адміністратор</a></li>
                <li><a href="alex.html"><img src="img\5.jpeg" alt="Фото Алекс"><strong>Алекс</strong> - Спеціаліст з технічної підтримки</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 IT-компанія. Усі права захищені.</p>
    </footer>
</body>
</html>